#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "F:\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\iverilog\lib\ivl\va_math.vpi";
S_0000016c13fe9190 .scope module, "alu_tb" "alu_tb" 2 1;
 .timescale 0 0;
v0000016c13ff2d70_0 .var "a", 3 0;
v0000016c13feec10_0 .var "b", 3 0;
v0000016c13feecb0_0 .var/i "fail", 31 0;
v0000016c13fedb70_0 .var "op", 2 0;
v0000016c13fedc10_0 .net "overflow", 0 0, v0000016c13ff3e10_0;  1 drivers
v0000016c13feba80_0 .var/i "pass", 31 0;
v0000016c13febb20_0 .net "result", 4 0, v0000016c13ff2cd0_0;  1 drivers
S_0000016c13ff7590 .scope module, "uut" "alu" 2 17, 3 1 0, S_0000016c13fe9190;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 5 "result";
    .port_info 4 /OUTPUT 1 "overflow";
v0000016c13fc2c80_0 .net "a", 3 0, v0000016c13ff2d70_0;  1 drivers
v0000016c13fc3010_0 .net "b", 3 0, v0000016c13feec10_0;  1 drivers
v0000016c13ff3d70_0 .net "op", 2 0, v0000016c13fedb70_0;  1 drivers
v0000016c13ff3e10_0 .var "overflow", 0 0;
v0000016c13ff2cd0_0 .var "result", 4 0;
E_0000016c13ff0540 .event anyedge, v0000016c13ff3d70_0, v0000016c13fc2c80_0, v0000016c13fc3010_0, v0000016c13ff2cd0_0;
    .scope S_0000016c13ff7590;
T_0 ;
    %wait E_0000016c13ff0540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c13ff3e10_0, 0, 1;
    %load/vec4 v0000016c13ff3d70_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000016c13fc2c80_0;
    %pad/u 5;
    %load/vec4 v0000016c13fc3010_0;
    %pad/u 5;
    %add;
    %store/vec4 v0000016c13ff2cd0_0, 0, 5;
    %load/vec4 v0000016c13fc2c80_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0000016c13fc3010_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000016c13ff2cd0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016c13ff3e10_0, 0, 1;
T_0.2 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016c13ff3d70_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000016c13fc2c80_0;
    %pad/u 5;
    %load/vec4 v0000016c13fc3010_0;
    %pad/u 5;
    %sub;
    %store/vec4 v0000016c13ff2cd0_0, 0, 5;
    %load/vec4 v0000016c13fc2c80_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0000016c13fc3010_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0000016c13ff2cd0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016c13ff3e10_0, 0, 1;
T_0.8 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000016c13ff3d70_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0000016c13fc2c80_0;
    %pad/u 5;
    %load/vec4 v0000016c13fc3010_0;
    %pad/u 5;
    %and;
    %store/vec4 v0000016c13ff2cd0_0, 0, 5;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000016c13ff3d70_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0000016c13fc2c80_0;
    %pad/u 5;
    %load/vec4 v0000016c13fc3010_0;
    %pad/u 5;
    %or;
    %store/vec4 v0000016c13ff2cd0_0, 0, 5;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000016c13ff3d70_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0000016c13fc2c80_0;
    %pad/u 5;
    %load/vec4 v0000016c13fc3010_0;
    %pad/u 5;
    %xor;
    %store/vec4 v0000016c13ff2cd0_0, 0, 5;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000016c13ff3d70_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0000016c13fc2c80_0;
    %pad/u 5;
    %inv;
    %store/vec4 v0000016c13ff2cd0_0, 0, 5;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0000016c13ff3d70_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0000016c13fc2c80_0;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000016c13ff2cd0_0, 0, 5;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0000016c13ff3d70_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0000016c13fc2c80_0;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000016c13ff2cd0_0, 0, 5;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000016c13ff2cd0_0, 0, 5;
T_0.23 ;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016c13fe9190;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016c13fe9190 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016c13ff2d70_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000016c13feec10_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016c13fedb70_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000016c13febb20_0;
    %cmpi/e 7, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v0000016c13fedc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 40 "$display", "PASS | ADD normal  | a=3  b=4  | result=%0d overflow=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 43 "$display", "FAIL | ADD normal  | a=3  b=4  | expected=7  ov=0 | got=%0d ov=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
T_1.1 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000016c13ff2d70_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016c13feec10_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016c13fedb70_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000016c13febb20_0;
    %cmpi/e 8, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v0000016c13fedc10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %vpi_call 2 54 "$display", "PASS | ADD overflow | a=7  b=1  | result=%0d overflow=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %vpi_call 2 57 "$display", "FAIL | ADD overflow | a=7  b=1  | expected=8  ov=1 | got=%0d ov=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
T_1.4 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000016c13ff2d70_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016c13feec10_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000016c13fedb70_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000016c13febb20_0;
    %cmpi/e 4, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v0000016c13fedc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %vpi_call 2 67 "$display", "PASS | SUB normal  | a=9  b=5  | result=%0d overflow=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 70 "$display", "FAIL | SUB normal  | a=9  b=5  | expected=4  ov=0 | got=%0d ov=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
T_1.7 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000016c13ff2d70_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000016c13feec10_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000016c13fedb70_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000016c13febb20_0;
    %cmpi/e 8, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.11, 4;
    %load/vec4 v0000016c13fedc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %vpi_call 2 81 "$display", "PASS | AND         | a=12 b=10 | result=%0d overflow=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %jmp T_1.10;
T_1.9 ;
    %vpi_call 2 84 "$display", "FAIL | AND         | a=12 b=10 | expected=8  ov=0 | got=%0d ov=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
T_1.10 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000016c13ff2d70_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000016c13feec10_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000016c13fedb70_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000016c13febb20_0;
    %cmpi/e 14, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.14, 4;
    %load/vec4 v0000016c13fedc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %vpi_call 2 95 "$display", "PASS | OR          | a=12 b=10 | result=%0d overflow=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 98 "$display", "FAIL | OR          | a=12 b=10 | expected=14 ov=0 | got=%0d ov=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
T_1.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000016c13ff2d70_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000016c13feec10_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000016c13fedb70_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000016c13febb20_0;
    %cmpi/e 6, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.17, 4;
    %load/vec4 v0000016c13fedc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %vpi_call 2 109 "$display", "PASS | XOR         | a=12 b=10 | result=%0d overflow=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %jmp T_1.16;
T_1.15 ;
    %vpi_call 2 112 "$display", "FAIL | XOR         | a=12 b=10 | expected=6  ov=0 | got=%0d ov=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
T_1.16 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000016c13ff2d70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016c13feec10_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000016c13fedb70_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000016c13febb20_0;
    %cmpi/e 5, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.20, 4;
    %load/vec4 v0000016c13fedc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %vpi_call 2 123 "$display", "PASS | NOT         | a=10      | result=%0d overflow=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %jmp T_1.19;
T_1.18 ;
    %vpi_call 2 126 "$display", "FAIL | NOT         | a=10      | expected=5  ov=0 | got=%0d ov=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
T_1.19 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016c13ff2d70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016c13feec10_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000016c13fedb70_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000016c13febb20_0;
    %cmpi/e 6, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.23, 4;
    %load/vec4 v0000016c13fedc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %vpi_call 2 137 "$display", "PASS | SHL         | a=3       | result=%0d overflow=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %jmp T_1.22;
T_1.21 ;
    %vpi_call 2 140 "$display", "FAIL | SHL         | a=3       | expected=6  ov=0 | got=%0d ov=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
T_1.22 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000016c13ff2d70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016c13feec10_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000016c13fedb70_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000016c13febb20_0;
    %cmpi/e 6, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.26, 4;
    %load/vec4 v0000016c13fedc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %vpi_call 2 151 "$display", "PASS | SHR         | a=12      | result=%0d overflow=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feba80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feba80_0, 0, 32;
    %jmp T_1.25;
T_1.24 ;
    %vpi_call 2 154 "$display", "FAIL | SHR         | a=12      | expected=6  ov=0 | got=%0d ov=%0b", v0000016c13febb20_0, v0000016c13fedc10_0 {0 0 0};
    %load/vec4 v0000016c13feecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c13feecb0_0, 0, 32;
T_1.25 ;
    %vpi_call 2 161 "$display", "--------------------------------" {0 0 0};
    %vpi_call 2 162 "$display", "RESULT: %0d PASS  |  %0d FAIL", v0000016c13feba80_0, v0000016c13feecb0_0 {0 0 0};
    %vpi_call 2 163 "$display", "--------------------------------" {0 0 0};
    %vpi_call 2 165 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
